# -*-perl-*- 
#  //brazil/src/shared/platform/IonJava/mainline perforce:9591/Config 

package.IonJava = {
  interfaces = (1.0);
  flavors = {
    map = single;
    generation = 1;
  };
  deploy = {
    generic = true;
  };
  scope = framework;

  dependencies = {
    1.0 = {
    };
  };

  caching-behavior = {
    additional-directories = (brazil-documentation);
  };

  build-system = happytrails;   # Comes from MiniTrails

  build-tools = {
    1.0 = {
      ApacheAnt = 1.7;
      BrazilJavadoc = 1.1;
      HappyTrails = 3.0;
      JDK = 1.6_64;
    };
  };

  test-dependencies = {
    1.0 = {
      IonTests = 1.0;
      junit = 4.4;
    };
  };

  targets = {
    IonJava = { type = javalibrary; };
#    antlr-3.0b6 = { type = javalibrary; };
#    stringtemplate-3.0 = { type = javalibrary; }; 
  };
};
