<!--
  ~ Copyright 2007 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.ion</groupId>
  <artifactId>ion-java</artifactId>
  <version>1.9.8</version>
  <packaging>bundle</packaging>
<!--No version bump-->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    A Java implementation of the Amazon Ion data notation.
  </description>
  <url>https://github.com/amzn/ion-java/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Amazon Ion Team</name>
      <email>ion-team@amazon.com</email>
      <organization>Amazon</organization>
      <organizationUrl>https://github.com/amzn</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:amzn/ion-java.git</connection>
    <developerConnection>scm:git:git@github.com:amzn/ion-java.git</developerConnection>
    <url>git@github.com:amzn/ion-java.git</url>
  </scm>

  <!-- http://central.sonatype.org/pages/ossrh-guide.html -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://aws.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://aws.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <build.year>${maven.build.timestamp}</build.year>
    <!-- As of 2022 we still need to use a parallel property to actually get formatting
      Don't be fooled if removing the .format line below looks to have no effect- try changing it.
      See: https://issues.apache.org/jira/browse/MRESOURCES-99
      -->
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssXXX</maven.build.timestamp.format>
    <build.time>${maven.build.timestamp}</build.time>
    <!-- Can't target 6 from 8
      https://stackoverflow.com/questions/48146930/is-it-possible-to-compile-project-on-java-8-for-target-java-6
    -->
    <jdk.source.version>6</jdk.source.version>
    <jdk.target.version>6</jdk.target.version>
  </properties>

  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- src/main/resources is the default resources directory but it looks like we need to list it explicitly in
             order to set filtering=true, which does the interpolation in properties files
             -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Run the unit tests. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
          <argLine>-ea -Xmx3000M ${argLine}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !com.amazon.ion.apps.*,
              !com.amazon.ion.impl.*,
              com.amazon.ion.*,
            </Export-Package>
            <!-- This can be used to retrieve the compiled JarInfo. -->
            <Main-Class>com.amazon.ion.impl._Private_CommandLine</Main-Class>
            <Automatic-Module-Name>com.amazon.ion</Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>

      <!-- Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Static Site generation with all reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <!-- TODO findbugs, checkstyle -->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <!-- Generate the Javadocs. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <source>8</source>
        </configuration>
        <reportSets>
          <reportSet>
            <configuration>
              <excludePackageNames>com.amazon.ion.apps:com.amazon.ion.impl</excludePackageNames>
              <sourceFileExcludes>
                <exclude>**/*Private*</exclude>
              </sourceFileExcludes>
              <overview>${project.basedir}/src/com/amazon/ion/overview.html</overview>
              <doctitle>Amazon Ion Java ${project.version} API Reference</doctitle>
              <windowtitle>Ion Java ${project.version}</windowtitle>
              <header>Amazon Ion Java ${project.version} API Reference</header>
              <encoding>UTF-8</encoding>
              <bottom><![CDATA[<center>Copyright &#169; 2007&ndash;${build.year} Amazon.com. All Rights Reserved.</center>]]></bottom>
              <name>Ion Java Javadoc</name>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <!-- PMD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!-- XLR to add links in reports to code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <!-- Package the source jar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <!-- Package the javadoc jar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <excludePackageNames>com.amazon.ion.apps:com.amazon.ion.impl</excludePackageNames>
              <sourceFileExcludes>
                <exclude>**/*Private*</exclude>
              </sourceFileExcludes>
              <overview>${project.basedir}/src/com/amazon/ion/overview.html</overview>
              <doctitle>Amazon Ion Java ${project.version} API Reference</doctitle>
              <windowtitle>Ion Java ${project.version}</windowtitle>
              <header>Amazon Ion Java ${project.version} API Reference</header>
              <encoding>UTF-8</encoding>
              <bottom><![CDATA[<center>Copyright &#169; 2007&ndash;${build.year} Amazon.com. All Rights Reserved.</center>]]></bottom>
              <name>Ion Java Javadoc</name>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <!-- GPG signing. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <!-- Publish the artifacts. -->
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://aws.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
