.begin dformat
style linethrutext 0
style recspread 0.15
Timestamp value
         7-4 6
         3-0 \fIL\fR
style recspread 0
noname
         --20-dashed \fIlength\fR
noname
         --20 \fIoffset\fR : VarInt
noname
         --20 \fIyear\fR : VarUInt
noname
         --20-dashed \fImonth\fR : VarUInt
noname
         --20-dashed \fIday\fR : VarUInt
noname
         --20-dashed \fIhour\fR : VarUInt
noname
         --20-dashed \fIminute\fR : VarUInt
noname
         --20-dashed \fIsecond\fR : VarUInt
noname
         --20-dashed \fIfraction_exponent\fR : VarInt
noname
         --20-dashed \fIfraction_mantissa\fR : Int
.end
