<!--
  ~ Copyright 2007 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.ion</groupId>
  <artifactId>ion-java-cli</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    A CLI that implements the standard interface defined by ion-test-driver.
  </description>
  <url>https://github.com/amzn/ion-java/tree/master/ion-java-cli</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Amazon Ion Team</name>
      <email>ion-team@amazon.com</email>
      <organization>Amazon</organization>
      <organizationUrl>https://github.com/amzn</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:amzn/ion-java.git</connection>
    <developerConnection>scm:git:git@github.com:amzn/ion-java.git</developerConnection>
    <url>git@github.com:amzn/ion-java.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <build.year>${maven.build.timestamp}</build.year>
    <jdkVersion>1.8</jdkVersion>
  </properties>

  <dependencies>
    <!-- ion-java/tools/cli dependencies -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>com.amazon.ion</groupId>
      <artifactId>ion-java</artifactId>
      <version>[1.7.0,)</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <!--  used for building ion-java CLI jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <archive>
            <manifest>
              <mainClass>com.amazon.tools.cli.IonJavaCli</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
